# OqtaneLazyLoading

./: .gitignore  LLM.Module.LazyLoadingTest.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  LLM.Module.LazyLoadingTest.Client.csproj
Client/Modules/LLM.Module.LazyLoadingTest/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/LLM.Module.LazyLoadingTest/: Edit.resx  Index.resx
Client/Services/: LazyLoadingTestService.cs
Package/: LLM.Module.LazyLoadingTest.1.0.0.nupkg  LLM.Module.LazyLoadingTest.Package.csproj  LLM.Module.LazyLoadingTest.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: LLM.Module.LazyLoadingTest.Server.csproj
Server/Controllers/: LazyLoadingTestController.cs
Server/Manager/: LazyLoadingTestManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: LazyLoadingTestEntityBuilder.cs
Server/Repository/: ILazyLoadingTestRepository.cs  LazyLoadingTestContext.cs  LazyLoadingTestRepository.cs
Server/Services/: LazyLoadingTestService.cs
Server/Startup/: LazyLoadingTestServerStartup.cs
Server/wwwroot/Modules/LLM.Module.LazyLoadingTest/: Module.css  Module.js  scrollListener.js
Shared/: LLM.Module.LazyLoadingTest.Shared.csproj
Shared/Interfaces/: ILazyLoadingTestService.cs
Shared/Models/: LazyLoadingTest.cs
